* {
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.page-footer {
  width: 100%;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 250px;
  border-radius: 20px;
  box-shadow: 6px 8px 11px 2px rgba(10, 10, 10, 0.47);
  -webkit-box-shadow: 6px 8px 11px 2px rgba(10, 10, 10, 0.47);
  -moz-box-shadow: 6px 8px 11px 2px rgba(10, 10, 10, 0.47);
  padding: 40px;
  height: 450px;
  cursor: pointer;
  transform: translate(0);
}

.card:hover {
  transform: translateY(-5px);
  transition: all 0.3s ease-in-out;
  box-shadow: 6px 8px 11px 6px rgba(10, 10, 10, 0.47);
  -webkit-box-shadow: 6px 8px 11px 6px rgba(10, 10, 10, 0.47);
  -moz-box-shadow: 6px 8px 11px 6px rgba(10, 10, 10, 0.47);
}

.card-content {
  min-width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.card-content p {
  margin: 10px;
}

.card-contenSttart {
  margin: 0;
  padding: 0;
}

.storeList {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;


}

.storeItem {
  width: 25%;
}

img {
  min-height: 100px;
}

.color {
  color: blue;
  font-weight: bold;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  left: 30px;
  top: 100px;

  background-color: rgb(0, 119, 223);
  padding: 10px;
  border-radius: 5px;
  color: white;

  cursor: pointer;
  box-shadow: 3px 11px 11px -5px rgba(10, 10, 10, 0.49);
  -webkit-box-shadow: 3px 11px 11px -5px rgba(10, 10, 10, 0.49);
  -moz-box-shadow: 3px 11px 11px -5px rgba(10, 10, 10, 0.49);

}

.cart:hover {
  background-color: rgba(6, 104, 190, 0.884);
}

.cart-icon {
  font-size: 50px;
  color: white;
}

.cart span {
  font-size: 20px;
}

.shadow {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
  padding-top: 50px;
  position: fixed;
  background-color: #706e6eab;
  left: 0;
  top: 0;
  z-index: 9099;
}

table {
  z-index: 99999;
  background-color: white;
  width: 80%;
  min-height: auto;
  border-radius: 15px;
}
td{
  width: 30%;
}
tr{
  padding: 20px;
}

.striped {
  padding: 30px;
}
.total{
  width: 100%;
  display: flex;
  justify-content: space-between;
}